<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanSee</title>
</head>
<body>
    <aside>
        <header class="header-menu">
            <img src="#" alt="logo">
            <p>V1.0</p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Transações</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Relatórios</a></li>
                <li><a href="#">Configurações</a></li>
            </ul>
        </nav>
    </aside>

    <main>

      <header>
        <div class="welcome">
         <h1 class="welcome-user">Olá, Jean</h1>
         <p></p>
        </div>

        <div class="commands">
         <label for="periodo">Período</label>
         <select id="periodo">
          <option>Maio de 2025</option>
         </select>

        <button type='button'>+ Nova Transação</button>
        </div>
      </header>

      <section class="resumo-financeiro">
        <article>
            <h2>Receitas</h2>
            <p>R$ 5.000,00</p>
            <p>Total de entradas</p>
        </article>

        <article>
            <h2>Despesas</h2>
            <p>R$R$ 2.000,00</p>
            <p>Total de saidas</p>
        </article>

        <article>
            <h2>Saldo</h2>
            <p>R$ 2.000,00</p>
            <p>Receitas - Despesas</p>
        </article>

        <article>
            <h2>Transações</h2>
            <p>28</p>
            <p>Total de lançamentos</p>
        </article>
      </section>

      <section class="graficos">
        <figure>
            <figcaption>Despesas por Categoria</figcaption>
        </figure>
        <figure>
            <figcaption>Evolução do Saldo</figcaption>
        </figure>
        <figure>
            <figcaption>Receitas vs Despesas</figcaption>
        </figure>
      </section>

      <section class="transacoesResu">
        <h2>Últimas Transações</h2>

        <table>
         <thead>
           <tr>
            <th>Data</th>
            <th>Descrição</th>
            <th>Categoria</th>
            <th>Tipo</th>
            <th>Valor</th>
            <th>Método</th>
            <th>Ações</th>
           </tr>
         </thead>

         <tbody>
          <!-- transações geradas pelo JavaScript -->
         </tbody>
       </table>

       <a href="#">Ver todas as transações</a>
     </section>

     <aside class="resumo-lateral">
        <article>
             
        </article>
        <article>

        </article>
     </aside>

    </main>
  

</body>
</html>